<!DOCTYPE html>
<!-- saved from url=(0022)http://iconkolkata.in/ -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Icon</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./Icon_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./Icon_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./Icon_files/animate.css">
<link rel="stylesheet" type="text/css" href="./Icon_files/li-scroller.css">
<link rel="stylesheet" type="text/css" href="./Icon_files/slick.css">
<link rel="stylesheet" type="text/css" href="./Icon_files/theme.css">
<link rel="stylesheet" type="text/css" href="./Icon_files/style.css">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body cz-shortcut-listen="true" style="overflow: visible;">
<div id="preloader" style="display: none;">
  <div id="status" style="display: none;">&nbsp;</div>
</div>
<a class="scrollToTop" href="http://iconkolkata.in/#" style="display: inline;"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <div class="box_wrapper">
    <header id="header">
      <div class="header_top">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav custom_nav">
                <li><a href="http://iconkolkata.in/index.html">Home</a></li>
               <!-- <li><a href="#">Shortcodes</a></li>
                <li><a href="pages/category-archive.html">Archive</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="pages/404.html">404 Page</a></li>-->
              </ul>
            </div>
          </div>
        </nav>
        <div class="header_search">
          <button id="searchIcon"><i class="fa fa-search"></i></button>
          <div id="shide">
            <div id="search-hide">
              <form action="http://iconkolkata.in/#">
                <input type="text" size="40" placeholder="Search here ...">
              </form>
              <button class="remove"><span><i class="fa fa-times"></i></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="logo_area"><a class="logo" href="http://iconkolkata.in/#"><b>I</b>con <span></span></a></div>
        <div class="top_addarea"><a href="http://iconkolkata.in/#"><img src="./Icon_files/addbanner_728x90_V2.jpg" alt=""></a></div>
      </div>
    </header>
    <div class="latest_newsarea"> <span>We Serve</span>
      <div class="tickercontainer"><div class="mask"><ul id="ticker01" class="news_sticker newsticker" style="width: 1878px; left: 986.15px;">
	          
        <li><a href="http://iconkolkata.in/#">Laptop repair sales and servicing</a></li>
        <li><a href="http://iconkolkata.in/#">WiFi Connection</a></li>
        <li><a href="http://iconkolkata.in/#">Computer peripherals</a></li>
        <li><a href="http://iconkolkata.in/#">CCTV Installation</a></li>
        <li><a href="http://iconkolkata.in/#">Network setup</a></li>
        <li><a href="http://iconkolkata.in/#">Software installation</a></li>
        <li><a href="http://iconkolkata.in/#">Data Collection</a></li>
        <li><a href="http://iconkolkata.in/#">Asset Verification</a></li>
        <li><a href="http://iconkolkata.in/#">Online Bill Payment</a></li>
        <li><a href="http://iconkolkata.in/#">Website Development</a></li>
        <li><a href="http://iconkolkata.in/#">Printer cartridge ( new and refilling)</a></li>
      </ul></div></div>
    </div>
    <div class="thumbnail_slider_area">
      <div class="owl-carousel slick-initialized slick-slider">
        <div class="slick-list draggable" tabindex="0" style="padding: 0px;"><div class="slick-track" style="opacity: 1; width: 5600px; transform: translate3d(-1200px, 0px, 0px);"><div class="signle_iteam slick-slide slick-cloned" index="-4" style="width: 400px;"> <img src="./Icon_files/slide-2.png" alt="">
          <div class="sing_commentbox slider_comntbox">
           </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Hardware Support</a></div><div class="signle_iteam slick-slide slick-cloned" index="-3" style="width: 400px;"> <img src="./Icon_files/slide-3.png" alt="">
          <div class="sing_commentbox slider_comntbox">
            </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Software support</a></div><div class="signle_iteam slick-slide slick-cloned" index="-2" style="width: 400px;"> <img src="./Icon_files/slide_001.jpg" alt="">
          <div class="sing_commentbox slider_comntbox">
            </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">CCTV Installation</a></div><div class="signle_iteam slick-slide slick-cloned slick-active" index="-1" style="width: 400px;"> <img src="./Icon_files/slide_002.jpg" alt="">
          <div class="sing_commentbox slider_comntbox">
           </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Network Installation</a></div><div class="signle_iteam slick-slide slick-active slick-center" index="0" style="width: 400px;"> <img src="./Icon_files/slide-1.png" alt="">
          <div class="sing_commentbox slider_comntbox">
            </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Laptop Repair</a></div><div class="signle_iteam slick-slide slick-active" index="1" style="width: 400px;"> <img src="./Icon_files/slide-1a.png" alt="">
          <div class="sing_commentbox slider_comntbox">
           </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Laptop Servicing</a></div><div class="signle_iteam slick-slide" index="2" style="width: 400px;"> <img src="./Icon_files/slide-2.png" alt="">
          <div class="sing_commentbox slider_comntbox">
           </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Hardware Support</a></div><div class="signle_iteam slick-slide" index="3" style="width: 400px;"> <img src="./Icon_files/slide-3.png" alt="">
          <div class="sing_commentbox slider_comntbox">
            </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Software support</a></div><div class="signle_iteam slick-slide" index="4" style="width: 400px;"> <img src="./Icon_files/slide_001.jpg" alt="">
          <div class="sing_commentbox slider_comntbox">
            </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">CCTV Installation</a></div><div class="signle_iteam slick-slide" index="5" style="width: 400px;"> <img src="./Icon_files/slide_002.jpg" alt="">
          <div class="sing_commentbox slider_comntbox">
           </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Network Installation</a></div><div class="signle_iteam slick-slide slick-cloned slick-center" index="6" style="width: 400px;"> <img src="./Icon_files/slide-1.png" alt="">
          <div class="sing_commentbox slider_comntbox">
            </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Laptop Repair</a></div><div class="signle_iteam slick-slide slick-cloned" index="7" style="width: 400px;"> <img src="./Icon_files/slide-1a.png" alt="">
          <div class="sing_commentbox slider_comntbox">
           </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Laptop Servicing</a></div><div class="signle_iteam slick-slide slick-cloned" index="8" style="width: 400px;"> <img src="./Icon_files/slide-2.png" alt="">
          <div class="sing_commentbox slider_comntbox">
           </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Hardware Support</a></div><div class="signle_iteam slick-slide slick-cloned" index="9" style="width: 400px;"> <img src="./Icon_files/slide-3.png" alt="">
          <div class="sing_commentbox slider_comntbox">
            </div>
          <a class="slider_tittle" href="http://iconkolkata.in/#">Software support</a></div></div></div>
        
        
        
        
        
      <button type="button" data-role="none" class="slick-prev" style="display: block;">Previous</button><button type="button" data-role="none" class="slick-next" style="display: block;">Next</button></div>
    </div>
    <section id="contentbody">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
          <div class="row">
            <div class="left_bar">
              <div class="single_leftbar">
                <h2><span>Recent Post</span></h2>
                <div class="singleleft_inner">
                  <ul class="recentpost_nav wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                    <li><a href="http://iconkolkata.in/pages/single_page.html"><img src="./Icon_files/150x80.jpg" alt=""></a> <a class="recent_title" href="http://iconkolkata.in/pages/single_page.html"> Curabitur ac dictum nisl eu hendrerit ante</a></li>
                    <li><a href="http://iconkolkata.in/pages/single_page.html"><img src="./Icon_files/150x80.jpg" alt=""></a> <a class="recent_title" href="http://iconkolkata.in/pages/single_page.html"> Curabitur ac dictum nisl eu hendrerit ante</a></li>
                    <li><a href="http://iconkolkata.in/pages/single_page.html"><img src="./Icon_files/150x80.jpg" alt=""></a> <a class="recent_title" href="http://iconkolkata.in/pages/single_page.html"> Curabitur ac dictum nisl eu hendrerit ante</a></li>
                  </ul>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <h2><span>Side Add</span></h2>
                <div class="singleleft_inner"> <a href="http://iconkolkata.in/#"><img src="./Icon_files/150x600.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
          <div class="row">
            <div class="middle_bar">
              <div class="featured_sliderarea">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="item"> <img src="./Icon_files/slide_004.jpg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius 1</a></h1>
                      </div>
                    </div>
                    <div class="item"> <img src="./Icon_files/slide_008.jpg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius 2</a></h1>
                      </div>
                    </div>
                    <div class="item"> <img src="./Icon_files/slide_006.jpg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius 3</a></h1>
                      </div>
                    </div>
                    <div class="item active"> <img src="./Icon_files/slide_007.jpg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius 4</a></h1>
                      </div>
                    </div>
                  </div>
                  <a class="left left_slide" href="http://iconkolkata.in/#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> </a> <a class="right right_slide" href="http://iconkolkata.in/#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> </a></div>
              </div>
              <div class="single_category wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <div class="category_title"> <a href="http://iconkolkata.in/pages/category-archive.html">Category 1</a></div>
                <div class="single_category_inner">
                  <ul class="catg_nav">
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/310x150.jpg" alt=""> </a></div>
                      <a class="catg_title" href="http://iconkolkata.in/pages/single_page.html"> Curabitur ac dictum nisl eu hendrerit ante</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                   </li>
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/310x150.jpg" alt=""> </a></div>
                      <a class="catg_title" href="http://iconkolkata.in/pages/single_page.html">Fusce eu nulla semper porttitor felis sit amet</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                   </li>
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/310x150.jpg" alt=""> </a></div>
                      <a class="catg_title" href="http://iconkolkata.in/pages/single_page.html"> Curabitur ac dictum nisl eu hendrerit ante</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="http://iconkolkata.in/pages/single_page.html"><i class="fa fa-comments"></i>20 Comments</a></div>
                   </li>
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="http://iconkolkata.in/#"> <img src="./Icon_files/310x150.jpg" alt=""> </a></div>
                      <a class="catg_title" href="http://iconkolkata.in/#">Fusce eu nulla semper porttitor felis sit amet</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                   </li>
                  </ul>
                </div>
              </div>
              <div class="single_category  wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <div class="category_title"> <a href="http://iconkolkata.in/pages/category-archive.html">Category 2</a></div>
                <div class="single_category_inner">
                  <ul class="catg_nav catg_nav2">
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="http://iconkolkata.in/#"> <img src="./Icon_files/310x300.jpg" alt=""> </a></div>
                      <a class="catg_title" href="http://iconkolkata.in/#"> Curabitur ac dictum nisl eu hendrerit ante</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                      <p class="post-summary">Suspendisse mauris dui, interdum vitae vehicula ut, posuere sed lectus. Nulla facilisi. Curabitur...</p>
                   </li>
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="http://iconkolkata.in/#"> <img src="./Icon_files/310x300.jpg" alt=""> </a></div>
                      <a class="catg_title" href="http://iconkolkata.in/#">Fusce eu nulla semper porttitor felis sit amet</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                      <p class="post-summary">Suspendisse mauris dui, interdum vitae vehicula ut, posuere sed lectus. Nulla facilisi. Curabitur...</p>
                   </li>
                  </ul>
                </div>
              </div>
              <div class="category_three_fourarea  wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <div class="category_three">
                  <div class="single_category">
                    <div class="category_title"> <a href="http://iconkolkata.in/pages/single_page.html">Category 3</a></div>
                    <div class="single_category_inner">
                      <ul class="catg_nav catg_nav3">
                        <li>
                          <div class="catgimg_container"> <a class="catg1_img" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/292x150.jpg" alt=""> </a></div>
                          <a class="catg_title" href="http://iconkolkata.in/#"> Curabitur ac dictum nisl eu hendrerit ante</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                          <p class="post-summary">Duis erat purus, tincidunt vel ullamcorper ut, consequat tempus nibh. Proin condimentum risus ligula, dignissim mollis tortor hendrerit vel. Aliquam...</p>
                       </li>
                      </ul>
                      <div class="catg3_bottompost wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                        <ul class="catg3_snav">
                          <li>
                            <div class="media"> <a class="media-left" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/pages/single_page.html"> Aliquam malesuada diam eget turpis varius</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/pages/single_page.html"> Aliquam malesuada diam eget turpis varius</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/pages/single_page.html"> Aliquam malesuada diam eget turpis varius</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="category_four wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                  <div class="single_category">
                    <div class="category_title"> <a href="http://iconkolkata.in/#">Category 4</a></div>
                    <div class="single_category_inner">
                      <ul class="catg_nav catg_nav3">
                        <li>
                          <div class="catgimg_container"> <a class="catg1_img" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/292x150.jpg" alt=""> </a></div>
                          <a class="catg_title" href="http://iconkolkata.in/pages/single_page.html"> Curabitur ac dictum nisl eu hendrerit ante</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                          <p class="post-summary">Duis erat purus, tincidunt vel ullamcorper ut, consequat tempus nibh. Proin condimentum risus ligula, dignissim mollis tortor hendrerit vel. Aliquam...</p>
                       </li>
                      </ul>
                      <div class="catg3_bottompost wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                        <ul class="catg3_snav">
                          <li>
                            <div class="media"> <a class="media-left" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single_category wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <div class="category_title"> <a href="http://iconkolkata.in/#">Category 5</a></div>
                <div class="single_category_inner">
                  <ul class="catg3_snav catg5_nav">
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="http://iconkolkata.in/#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="row">
            <div class="right_bar">
              <div class="single_leftbar wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <h2><span>Popular Post</span></h2>
                <div class="singleleft_inner">
                  <ul class="catg3_snav ppost_nav wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/pages/single_page.html" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/pages/single_page.html" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/pages/single_page.html" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="http://iconkolkata.in/#" class="media-left"> <img alt="" src="./Icon_files/lap002.jpg"> </a>
                        <div class="media-body"> <a href="http://iconkolkata.in/#" class="catg_title"> Aliquam malesuada diam eget turpis varius</a></div>
                      </div>
                   </li>
                  </ul>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <h2><span>Side Ad</span></h2>
                <div class="singleleft_inner"> <a href="http://iconkolkata.in/#"><img alt="" src="./Icon_files/262x218.jpg"></a></div>
              </div>
              <div class="single_leftbar wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <ul class="nav nav-tabs custom-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="http://iconkolkata.in/#home" aria-controls="home" role="tab" data-toggle="tab">Most Popular</a></li>
                  <li role="presentation"><a href="http://iconkolkata.in/#profile" aria-controls="profile" role="tab" data-toggle="tab">Most Reader</a></li>
                  <li role="presentation"><a href="http://iconkolkata.in/#messages" aria-controls="messages" role="tab" data-toggle="tab">Recent Comment</a></li>
                </ul>
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="home">
                    <ul class="catg3_snav ppost_nav wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="profile">
                    <ul class="catg3_snav ppost_nav wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="messages">
                    <ul class="catg3_snav ppost_nav wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                        </div>
                     </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <h2><span>Blog Archive</span></h2>
                <div class="singleleft_inner">
                  <div class="blog_archive">
                    <form action="http://iconkolkata.in/#">
                      <select>
                        <option value="">Blog Archive</option>
                        <option value="">October(20)</option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <h2><span>Labels</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="http://iconkolkata.in/#">Arts</a></li>
                    <li><a href="http://iconkolkata.in/#">Cinema</a></li>
                    <li><a href="http://iconkolkata.in/#">Comedy</a></li>
                    <li><a href="http://iconkolkata.in/#">Sports</a></li>
                    <li><a href="http://iconkolkata.in/#">Tourism</a></li>
                    <li><a href="http://iconkolkata.in/#">Videos</a></li>
                    <li><a href="http://iconkolkata.in/#">Nature</a></li>
                  </ul>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <h2><span>Links</span></h2>
                <div class="singleleft_inner">
                  <ul class="link_nav">
                    <li><a href="http://iconkolkata.in/#">Blog Home</a></li>
                    <li><a href="http://iconkolkata.in/#">Blog</a></li>
                    <li><a href="http://iconkolkata.in/#">Error Page</a></li>
                    <li><a href="http://iconkolkata.in/#">Wpfreeware</a></li>
                    <li><a href="http://iconkolkata.in/#">Facebook Account</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer_top">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
            <h2>Follow By Email</h2>
            <div class="subscribe_area">
              <p>"Subscribe here to get our newsletter, it is safe just Put your Email and click subscribe"</p>
              <form action="http://iconkolkata.in/#">
                <div class="subscribe_mail">
                  <input class="form-control" type="email" placeholder="Email Address">
                  <i class="fa fa-envelope"></i></div>
                <input class="submit_btn" type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
            <h2>Popular Post</h2>
            <ul class="catg3_snav ppost_nav">
              <li>
                <div class="media"> <a class="media-left" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                  <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/pages/single_page.html"> Aliquam malesuada diam eget turpis varius</a></div>
                </div>
             </li>
              <li>
                <div class="media"> <a class="media-left" href="http://iconkolkata.in/pages/single_page.html"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                  <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                </div>
             </li>
              <li>
                <div class="media"> <a class="media-left" href="http://iconkolkata.in/#"> <img src="./Icon_files/lap002.jpg" alt=""> </a>
                  <div class="media-body"> <a class="catg_title" href="http://iconkolkata.in/#"> Aliquam malesuada diam eget turpis varius</a></div>
                </div>
             </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
            <h2>Labels</h2>
            <ul class="footer_labels">
              <li><a href="http://iconkolkata.in/#">Comedy</a></li>
              <li><a href="http://iconkolkata.in/#">Arts</a></li>
              <li><a href="http://iconkolkata.in/#">Cinema</a></li>
              <li><a href="http://iconkolkata.in/#">Nature</a></li>
              <li><a href="http://iconkolkata.in/#">Sports</a></li>
              <li><a href="http://iconkolkata.in/#">Tourism</a></li>
              <li><a href="http://iconkolkata.in/#">Videos</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
            <h2>Contact Form</h2>
            <form action="http://iconkolkata.in/#" class="contact_form">
              <label>Name</label>
              <input class="form-control" type="text">
              <label>Email*</label>
              <input class="form-control" type="email">
              <label>Message*</label>
              <textarea class="form-control" cols="30" rows="10"></textarea>
              <input class="send_btn" type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_left">
          <p>Copyright © 2045</p>
        </div>
        <div class="footer_bottom_right">
          <ul>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="" href="http://iconkolkata.in/#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="" href="http://iconkolkata.in/#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="" href="http://iconkolkata.in/#" data-original-title="Googel+"><i class="fa fa-google-plus"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="" href="http://iconkolkata.in/#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="" href="http://iconkolkata.in/#" data-original-title="Rss"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</div>
<script src="./Icon_files/jquery.min.js.download"></script>
<script src="./Icon_files/wow.min.js.download"></script>
<script src="./Icon_files/bootstrap.min.js.download"></script>
<script src="./Icon_files/slick.min.js.download"></script>
<script src="./Icon_files/jquery.li-scroller.1.0.js.download"></script>
<script src="./Icon_files/custom.js.download"></script>

</body></html>